# ssm_frame

./: .project  pom.xml
src/main/java/com/bean/: Bus.java
src/main/java/com/controller/: ControllerDemo.java  ToJsp.java
src/main/java/com/dao/: IBusDao.java
src/main/java/com/mapper/: BusMapper.xml
src/main/java/com/service/: IBusService.java
src/main/java/com/service/impl/: BusServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  list.jsp  seat_detail.jsp
src/test/java/: TestMybatis.java
